syntax = "v1"

info(
	title: "用户服务"
	desc: "用户服务"
	author: "ainiok"
	email: "job@ainiok.com"
	version: "v1"
)

// 注册
type (
	RegisterReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}

	RegisterResp {
		Id       int64  `json:"id"`
		Nickname string `json:"nickname"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
	}
)

// 登录
type (
	LoginReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
)

// 获取用户信息
type (
	UserInfoReq {
		Id int64 `path:"id"`
	}

	UserInfoResp {
		Id       int64  `json:"id"`
		Nickname string `json:"nickname"`
		Gender   string `json:"gender"`
		Mobile   string `json:"mobile"`
	}
)

// 用户模块v1版本接口
@server(
	prefix: user/v1
	group: user
)

service user {
	@doc "注册"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)
	
	@doc "登录"
	@handler loginWithPwd
	post /login (LoginReq) returns (LoginResp)
}

@server(
	prefix: user/v1
	jwt: JwtAuth
	group: user
)

service user {
	@doc "获取用户信息"
	@handler detail
	get /:id (UserInfoResp)
}